# fibu-trainer-app

./: .gitignore  README.md  build.xml  hilfe.md  impressum.md  index.html  liste.html  projekt.yaml  start.md  w+j-ohg.lua
aufgaben/ag00001/: buchungszeile.html  datev-zeile.html  form_buchung.html  form_vortraege.html
css/: fibu-trainer-app.css  fibu-trainer.css
scripts/: fibu-trainer-app.js  fibu-trainer.js  loesung.js
