<?xml version="1.0" encoding="UTF-8"?>

<project name="fibu-trainer-app">

	<target name="prepare">
		<property environment="env" />
		<delete includeemptydirs="true">
			<fileset dir="0_TMP" includes="*"/>
			<fileset dir="0_OUT" includes="*" />
		</delete>
	</target>

	<target name="html" depends="prepare" unless="done">
		<copy todir="0_TMP" >
			<fileset dir=".">
				<include name="*.md" />
			</fileset>
			<fileset dir=".">
				<include name="*.html" />
			</fileset>
			<fileset dir=".">
				<include name="*.lua" />
			</fileset>
			<fileset dir=".">
				<include name="*.yaml" />
			</fileset>
			<fileset dir="scripts/">
				<include name="*.js" />
			</fileset>
			<fileset dir="css/">
				<include name="*.css" />
			</fileset>
		</copy>
		<exec executable="ypp" dir="0_TMP/">
			<arg line="-l html5.lua -o ${ant.project.name}.js ${ant.project.name}.js" />
		</exec>
		<echo message="ypp: start.md"/>
		<exec executable="ypp" dir="0_TMP/">
			<arg line="-l html5.lua -o start.md start.md" />
		</exec>
		<echo message="pandoc: start.md"/>
		<exec executable="pandoc" dir="0_TMP/">
			<arg line="start.md -t html -o start.html" />
		</exec>
		<echo message="ypp: impressum.md"/>
		<exec executable="ypp" dir="0_TMP/">
			<arg line="-l html5.lua -o impressum.md impressum.md" />
		</exec>
		<echo message="pandoc: impressum.md"/>
		<exec executable="pandoc" dir="0_TMP/">
			<arg line="impressum.md -t html -o impressum.html" />
		</exec>
		<echo message="ypp: liste.html"/>
		<exec executable="ypp" dir="0_TMP/">
			<arg line="-l html5.lua -o liste.html liste.html" />
		</exec>
		<echo message="ypp: index"/>
		<exec executable="ypp"  dir="0_TMP/">
			<arg line="-l html5.lua -o index.html index.html" />
		</exec>
		<copy file="dummy.html" tofile="${env.local_www_dir}/${ant.project.name}/dummy.html" />
		<copy file="0_TMP/index.html" tofile="${env.local_www_dir}/${ant.project.name}/index.html" />
		<copy todir="${env.local_www_dir}/${ant.project.name}/formate/">
			<fileset dir="0_TMP" includes="*.css" />
		</copy>
		<copy todir="${env.local_www_dir}/${ant.project.name}/scripts/">
			<fileset dir="0_TMP" includes="*.js" />
		</copy>
		<copy todir="${env.local_www_dir}/${ant.project.name}/bilder">
			<fileset dir="bilder" includes="*.*" />
		</copy>
	        <property name="done" value="done" />
	</target>
</project>
