<?xml version="1.0" encoding="UTF-8"?>

<project name="fibu-trainer-app">

	<target name="prepare">
		<property environment="env" />
		<delete includeemptydirs="true">
			<fileset dir="0_TMP" includes="*"/>
			<fileset dir="0_OUT" />
		</delete>
	</target>

	<target name="html" depends="prepare" unless="done">
		<copy todir="0_TMP" >
			<fileset dir=".">
				<include name="*.md" />
			        <exclude name="README.md" />
			</fileset>
			<fileset dir=".">
				<include name="*.html" />
			</fileset>
			<fileset dir=".">
				<include name="*.lua" />
			</fileset>
			<fileset dir=".">
				<include name="*.yaml" />
			</fileset>
		</copy>
	        <apply executable="ypp" dir="0_TMP" dest="0_TMP" logError="true">
		   <arg line="-l html5.lua" />
		   <srcfile />
		   <arg line="-o " />
		   <targetfile />
	  	   <fileset dir="0_TMP">
		 	   <include name="*.md" />
		   </fileset>
		   <mapper type="glob" from="*.md" to="*.md" />
	        </apply>
	        <apply executable="pandoc" dir="0_TMP" dest="0_TMP" logError="true">
		   <srcfile />
		   <arg line="-t html -o " />
		   <targetfile />
	  	   <fileset dir="0_TMP">
		 	   <include name="*.md" />
		   </fileset>
		   <mapper type="glob" from="*.md" to="*.html" />
	        </apply>
		<exec executable="ypp" dir="0_TMP">
			<arg line="-l html5.lua index.html -o index.html" />
		</exec>
		<copy todir="0_OUT">
			<fileset dir="0_TMP">
                           <include name="*.html" />
                           <exclude name="start.html" />
                           <exclude name="impressum.html" />
                       </fileset>
		</copy>
		<copy todir="0_OUT">
			<fileset dir="bilder" includes="*.ico" />
		</copy>
		<copy todir="0_OUT/bilder">
			<fileset dir="bilder" includes="*.*" />
		</copy>
		<copy todir="0_OUT/scripts">
			<fileset dir="scripts" includes="*.js" />
		</copy>
		<copy todir="0_OUT/css">
			<fileset dir="css" includes="*.css" />
		</copy>
	        <property name="done" value="done" />
	</target>
</project>
